{
  "name": "tavari-core-frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "1.0.1",
  "deployment": "July 21 2026 V28",
  "type": "module",
  "description": "Tavari Core System - Multi-module business management platform",
  "scripts": {
    "prebuild": "node scripts/generate-legacy-waiver-config.cjs && node scripts/sync-ai-chat-knowledge.cjs",
    "predev": "node scripts/generate-legacy-waiver-config.cjs && node scripts/sync-ai-chat-knowledge.cjs",
    "dev": "vite",
    "dev:clover-waivers": "vite --open /clover-waivers/",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "preview": "vite preview",
    "start": "vite",
    "deploy": "npx vercel --prod",
    "electron-dev": "cross-env NODE_ENV=development electron build/electron/main.cjs",
    "electron-kiosk": "cross-env KIOSK_MODE=true KIOSK_FULLSCREEN=true electron build/electron/main.cjs",
    "electron-waiver-kiosk": "node scripts/run-waiver-kiosk-dev.cjs",
    "build-desktop": "electron-builder",
    "build-exe": "node scripts/build-exe-only.cjs",
    "build-desktop-portable": "npm run build-desktop",
    "build-waiver-kiosk": "node scripts/build-waiver-kiosk.cjs",
    "build-customer-display": "node scripts/build-customer-display.cjs",
    "build-pos-print-agent": "node scripts/build-pos-print-agent.cjs",
    "build-pos-print-agent-chromeos": "node scripts/build-pos-print-agent-chromeos.cjs",
    "upload-pos-print-agent": "node scripts/upload-pos-print-agent-installer.mjs",
    "upload-pos-print-agent-chromeos": "node scripts/upload-pos-print-agent-chromeos.mjs",
    "electron-pos-print-agent": "electron build/electron/pos-print-agent-main.cjs",
    "electron-customer-display": "node scripts/write-customer-display-runtime.cjs && cross-env NODE_ENV=development electron build/electron/customer-display-main.cjs",
    "pos-print-agent": "node tools/pos-print-agent/server.mjs",
    "cap:sync": "npx cap sync ios && node scripts/merge-ios-waiver-plugin.cjs",
    "e2e:waiver": "node scripts/e2e-waiver-clickthrough.mjs",
    "e2e:booking": "node scripts/e2e-booking-payment-clickthrough.mjs",
    "e2e:booking:full": "node scripts/e2e-booking-full-clickthrough.mjs",
    "recipe:sysco-prices": "node scripts/recipe-refresh-sysco-prices.mjs",
    "recipe:sysco-bridge": "node scripts/recipe-sysco-bridge.mjs",
    "wallkids:import": "node scripts/wallkids/runImport.mjs",
    "smartwaiver:import": "node scripts/smartwaiver/importSmartwaiverPdfs.mjs",
    "vending-bridge:verify": "node vending-bridge/protocol/verify-supplier-frames.mjs",
    "vending-bridge:build": "node scripts/build-vending-bridge-apk.mjs",
    "vending-bridge:upload": "node scripts/upload-vending-bridge-apk.mjs",
    "vacuum:security-logs": "node scripts/vacuum-tavari-admin-security-logs.mjs",
    "prune:security-logs": "node scripts/prune-tavari-admin-security-logs.mjs",
    "cap:open": "npx cap open ios",
    "eas:init": "npx eas-cli init",
    "eas:build:ios": "npx eas-cli build --platform ios --profile production",
    "eas:build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "eas:build:ios:sim": "npx eas-cli build --platform ios --profile development",
    "eas:submit:ios": "npx eas-cli submit --platform ios --latest"
  },
  "main": "build/electron/main.cjs",
  "build": {
    "appId": "com.tavari.music-desktop",
    "productName": "Tavari Music Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "build/electron/**/*",
      "package.json"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signingHashAlgorithms": [],
      "signDlls": false,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "portable": {
      "artifactName": "Tavari-Music-Desktop-Portable.zip"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Tavari-Music-Desktop-Setup-${version}.exe",
      "script": null
    }
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.873.0",
    "@capacitor/core": "^6.2.1",
    "@sparticuz/chromium": "^131.0.1",
    "@supabase/supabase-js": "^2.52.1",
    "@vercel/functions": "^3.7.5",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "html2pdf.js": "^0.12.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "node-machine-id": "^1.1.12",
    "openai": "^6.9.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "puppeteer-core": "^23.11.1",
    "qrcode": "^1.5.3",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "recharts": "^3.2.1",
    "tus-js-client": "^4.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.6.0",
    "archiver": "^7.0.1",
    "artillery": "^2.0.23",
    "cross-env": "^7.0.3",
    "eas-cli": "^18.4.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "expo": "~52.0.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "terser": "^5.46.1",
    "vite": "5.2.0"
  },
  "keywords": [
    "tavari",
    "business-management",
    "pos",
    "music",
    "bookings",
    "waivers",
    "loyalty"
  ],
  "author": {
    "name": "Tavari Systems",
    "email": "support@tavari.com"
  },
  "license": "Proprietary"
}
